                  step={0.01}
                  value={selectedTrack.pan}
                  onChange={(e) => setTrackPan(selectedTrack.id, Number(e.target.value))}
                  disabled={isPlaying}
                />
                <span className="pan-value">{selectedTrack.pan.toFixed(2)}</span>
              </label>
                  <label>
                Pitch
                <input
                  data-testid={`transpose-${selectedTrack.id}`}
                  type="range"
                  min={-12}
                  max={12}
                  step={1}
                  value={selectedTrack.transposeSemitones}
                  onChange={(e) => setTrackTranspose(selectedTrack.id, Number(e.target.value))}
                  disabled={isPlaying}
                />
                <span className="transpose-value">{selectedTrack.transposeSemitones >= 0 ? '+' : ''}{selectedTrack.transposeSemitones} st</span>
              </label>
                </div>
              <label>
                Filter
                <div className="track-chorus-controls" style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', alignItems: 'center', marginTop: '8px', marginBottom: '8px' }}>
                  <label style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#9ca3af' }}>
                    <input
                      type="checkbox"
                      data-testid={`chorus-enabled-${selectedTrack.id}`}
                      checked={!!selectedTrack.chorusEnabled}
                      onChange={(e) => {
                        setProject((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                            t.id === selectedTrack.id ? { ...t, chorusEnabled: e.target.checked } : t
                          ),
                        }))
                      }}
                    />
                    Chorus
                  </label>
                  
                  {selectedTrack.chorusEnabled && (
                    <>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#9ca3af', marginLeft: '8px' }}>
                        Rate
                        <input
                          type="range"
                          data-testid={`chorus-rate-${selectedTrack.id}`}
                          min="0.1"
                          max="10"
                          step="0.1"
                          value={selectedTrack.chorusRate ?? 1.5}
                          style={{ width: '40px' }}
                          onChange={(e) => {
                            const val = parseFloat(e.target.value)
                            setProject((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                                t.id === selectedTrack.id ? { ...t, chorusRate: val } : t
                              ),
                            }))
                          }}
                        />
                      </label>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#9ca3af' }}>
                        Depth
                        <input
                          type="range"
                          data-testid={`chorus-depth-${selectedTrack.id}`}
                          min="0.1"
                          max="5"
                          step="0.1"
                          value={selectedTrack.chorusDepth ?? 0.5}
                          style={{ width: '40px' }}
                          onChange={(e) => {
                            const val = parseFloat(e.target.value)
                            setProject((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                                t.id === selectedTrack.id ? { ...t, chorusDepth: val } : t
                              ),
                            }))
                          }}
                        />
                      </label>
                    </>
                  )}
                </div>

                <div className="track-tremolo-controls" style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', alignItems: 'center', marginTop: '8px', marginBottom: '8px' }}>
                  <label style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#9ca3af' }}>
                    <input
                      type="checkbox"
                      data-testid={`tremolo-enabled-${selectedTrack.id}`}
                      checked={!!selectedTrack.tremoloEnabled}
                      onChange={(e) => {
                        setProject((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                            t.id === selectedTrack.id ? { ...t, tremoloEnabled: e.target.checked } : t
                          ),
                        }))
                      }}
                    />
                    Tremolo
                  </label>
                  
                  {selectedTrack.tremoloEnabled && (
                    <>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#9ca3af', marginLeft: '8px' }}>
                        Rate
                        <input
                          type="range"
                          data-testid={`tremolo-rate-${selectedTrack.id}`}
                          min="0.1"
                          max="20"
                          step="0.1"
                          value={selectedTrack.tremoloRate ?? 5.0}
                          style={{ width: '40px' }}
                          onChange={(e) => {
                            const val = parseFloat(e.target.value)
                            setProject((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                                t.id === selectedTrack.id ? { ...t, tremoloRate: val } : t
                              ),
                            }))
                          }}
                        />
                      </label>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#9ca3af', marginLeft: '4px' }}>
                        Depth
                        <input
                          type="range"
                          data-testid={`tremolo-depth-${selectedTrack.id}`}
                          min="0"
                          max="1"
                          step="0.05"
                          value={selectedTrack.tremoloDepth ?? 0.5}
                          style={{ width: '40px' }}
                          onChange={(e) => {
                            const val = parseFloat(e.target.value)
                            setProject((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                                t.id === selectedTrack.id ? { ...t, tremoloDepth: val } : t
                              ),
                            }))
                          }}
                        />
                      </label>
                    </>
                  )}
                </div>

                <div className="track-effects-details" >
                <div className="track-compressor-controls" style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', alignItems: 'center', marginTop: '8px', marginBottom: '8px' }}>
                  <label style={{ fontSize: '0.8em', display: 'flex', alignItems: 'center' }}>
                    <input
                      type="checkbox"
                      data-testid={`compressor-enabled-${selectedTrack.id}`}
                      checked={!!selectedTrack.compressorEnabled}
                      disabled={isPlaying}
                      onChange={(e) => {
                        applyProjectUpdate((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                            t.id === selectedTrack.id ? { ...t, compressorEnabled: e.target.checked } : t
                          ),
                        }))
                      }}
                      style={{ margin: 0, marginRight: '4px' }}
                    />
                    Comp
                  </label>
                  {selectedTrack.compressorEnabled && (
                    <>
                      <input
                        type="range"
                        min="-100"
                        max="0"
                        step="1"
                        data-testid={`compressor-threshold-${selectedTrack.id}`}
                        value={selectedTrack.compressorThreshold ?? -24}
                        disabled={isPlaying}
                        onChange={(e) => {
                          const val = parseFloat(e.target.value)
                          applyProjectUpdate((prev) => ({
                            ...prev,
                            tracks: prev.tracks.map((t) =>
                              t.id === selectedTrack.id ? { ...t, compressorThreshold: val } : t
                            ),
                          }))
                        }}
                        style={{ width: '40px' }}
                      />
                      <input
                        type="range"
                        min="1"
                        max="20"
                        step="0.1"
                        data-testid={`compressor-ratio-${selectedTrack.id}`}
                        value={selectedTrack.compressorRatio ?? 12}
                        disabled={isPlaying}
                        onChange={(e) => {
                          const val = parseFloat(e.target.value)
                          applyProjectUpdate((prev) => ({
                            ...prev,
                            tracks: prev.tracks.map((t) =>
                              t.id === selectedTrack.id ? { ...t, compressorRatio: val } : t
                            ),
                          }))
                        }}
                        style={{ width: '40px' }}
                      />
                    </>
                  )}
                </div>
                
                
                <div className="track-eq-controls" style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', alignItems: 'center', marginTop: '4px' }}>
                  <label style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                    <input
                      type="checkbox"
                      data-testid={`eq-enable-${selectedTrack.id}`}
                      checked={!!selectedTrack.eqEnabled}
                      onChange={(e) => setProject(prev => ({
                        ...prev,
                        tracks: prev.tracks.map(t =>
                            t.id === selectedTrack.id ? { ...t, eqEnabled: e.target.checked } : t
                        )
                      }))}
                    />
                    EQ3
                  </label>
                  {selectedTrack.eqEnabled && (
                    <>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                        Low:
                        <input
                          type="range"
                          data-testid={`eq-low-${selectedTrack.id}`}
                          min="-24" max="24" step="1"
                          value={selectedTrack.eqLow ?? 0}
                          onChange={(e) => setProject(prev => ({
                            ...prev,
                            tracks: prev.tracks.map(t =>
                                t.id === selectedTrack.id ? { ...t, eqLow: parseFloat(e.target.value) } : t
                            )
                          }))}
                          style={{ width: '40px' }}
                        />
                      </label>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                        Mid:
                        <input
                          type="range"
                          data-testid={`eq-mid-${selectedTrack.id}`}
                          min="-24" max="24" step="1"
                          value={selectedTrack.eqMid ?? 0}
                          onChange={(e) => setProject(prev => ({
                            ...prev,
                            tracks: prev.tracks.map(t =>
                                t.id === selectedTrack.id ? { ...t, eqMid: parseFloat(e.target.value) } : t
                            )
                          }))}
                          style={{ width: '40px' }}
                        />
                      </label>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                        High:
                        <input
                          type="range"
                          data-testid={`eq-high-${selectedTrack.id}`}
                          min="-24" max="24" step="1"
                          value={selectedTrack.eqHigh ?? 0}
                          onChange={(e) => setProject(prev => ({
                            ...prev,
                            tracks: prev.tracks.map(t =>
                                t.id === selectedTrack.id ? { ...t, eqHigh: parseFloat(e.target.value) } : t
                            )
                          }))}
                          style={{ width: '40px' }}
                        />
                      </label>
                    </>
                  )}
                </div>
                <div className="track-flanger-controls" style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', alignItems: 'center' }}>
                  <label style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                    <input
                      type="checkbox"
                      data-testid={`flanger-enable-${selectedTrack.id}`}
                      checked={!!selectedTrack.flangerEnabled}
                      onChange={(e) => setProject(prev => ({
                        ...prev,
                        tracks: prev.tracks.map(t =>
                            t.id === selectedTrack.id ? { ...t, flangerEnabled: e.target.checked } : t
                        )
                      }))}
                    />
                    Flanger
                  </label>
                  {selectedTrack.flangerEnabled && (
                    <>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                        Spd:
                        <input
                          type="range"
                          min="0.1" max="5.0" step="0.1"
                          data-testid={`flanger-speed-${selectedTrack.id}`}
                          value={selectedTrack.flangerSpeed ?? 0.5}
                          onChange={(e) => {
                            const val = Number(e.target.value);
                            setProject(prev => ({
                              ...prev,
                              tracks: prev.tracks.map(t =>
                                t.id === selectedTrack.id ? { ...t, flangerSpeed: val } : t
                              )
                            }))
                          }}
                        />
                      </label>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                        Dep:
                        <input
                          type="range"
                          min="0.001" max="0.01" step="0.001"
                          data-testid={`flanger-depth-${selectedTrack.id}`}
                          value={selectedTrack.flangerDepth ?? 0.002}
                          onChange={(e) => {
                            const val = Number(e.target.value);
                            setProject(prev => ({
                              ...prev,
                              tracks: prev.tracks.map(t =>
                                t.id === selectedTrack.id ? { ...t, flangerDepth: val } : t
                              )
                            }))
                          }}
                        />
                      </label>
                    </>
                  )}
                </div>

                <div className="track-delay-controls" style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', alignItems: 'center' }}>
                  <label style={{ fontSize: '0.8em', display: 'flex', alignItems: 'center' }}>
                    <input
                      type="checkbox"
                      data-testid={`delay-enable-${selectedTrack.id}`}
                      checked={!!selectedTrack.delayEnabled}
                      disabled={isPlaying}
                      onChange={(e) => {
                        applyProjectUpdate((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                            t.id === selectedTrack.id ? { ...t, delayEnabled: e.target.checked } : t
                          ),
                        }))
                      }}
                      style={{ margin: 0, marginRight: '4px' }}
                    />
                    Delay
                  </label>
                  {selectedTrack.delayEnabled && (
                    <>
                      <input
                        type="range"
                        min="0.1"
                        max="2.0"
                        step="0.1"
                        data-testid={`delay-time-${selectedTrack.id}`}
                        value={selectedTrack.delayTime ?? 0.3}
                        disabled={isPlaying}
                        onChange={(e) => {
                          const val = parseFloat(e.target.value)
                          applyProjectUpdate((prev) => ({
                            ...prev,
                            tracks: prev.tracks.map((t) =>
                              t.id === selectedTrack.id ? { ...t, delayTime: val } : t
                            ),
                          }))
                        }}
                        style={{ width: '40px' }}
                      />
                      <input
                        type="range"
                        min="0"
                        max="0.9"
                        step="0.1"
                        data-testid={`delay-fb-${selectedTrack.id}`}
                        value={selectedTrack.delayFeedback ?? 0.4}
                        disabled={isPlaying}
                        onChange={(e) => {
                          const val = parseFloat(e.target.value)
                          applyProjectUpdate((prev) => ({
                            ...prev,
                            tracks: prev.tracks.map((t) =>
                              t.id === selectedTrack.id ? { ...t, delayFeedback: val } : t
                            ),
                          }))
                        }}
                        style={{ width: '40px' }}
                      />
                    </>
                  )}
                </div>
                
                <div className="track-tremolo-controls" style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', alignItems: 'center', marginTop: '8px', marginBottom: '8px' }}>
                  <label style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#9ca3af' }}>
                    <input
                      type="checkbox"
                      data-testid={`tremolo-enabled-${selectedTrack.id}`}
                      checked={!!selectedTrack.tremoloEnabled}
                      disabled={isPlaying}
                      onChange={(e) => {
                        setProject((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                            t.id === selectedTrack.id ? { ...t, tremoloEnabled: e.target.checked } : t
                          ),
                        }))
                      }}
                    />
                    Tremolo
                  </label>
                  
                  {selectedTrack.tremoloEnabled && (
                    <>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#9ca3af', marginLeft: '8px' }}>
                        Rate
                        <input
                          type="range"
                          data-testid={`tremolo-rate-${selectedTrack.id}`}
                          min="0.1"
                          max="20"
                          step="0.1"
                          value={selectedTrack.tremoloRate ?? 5.0}
                          disabled={isPlaying}
                          style={{ width: '40px' }}
                          onChange={(e) => {
                            const val = parseFloat(e.target.value)
                            setProject((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                                t.id === selectedTrack.id ? { ...t, tremoloRate: val } : t
                              ),
                            }))
                          }}
                        />
                      </label>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11px', color: '#9ca3af', marginLeft: '4px' }}>
                        Depth
                        <input
                          type="range"
                          data-testid={`tremolo-depth-${selectedTrack.id}`}
                          min="0"
                          max="1"
                          step="0.05"
                          value={selectedTrack.tremoloDepth ?? 0.5}
                          disabled={isPlaying}
                          style={{ width: '40px' }}
                          onChange={(e) => {
                            const val = parseFloat(e.target.value)
                            setProject((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                                t.id === selectedTrack.id ? { ...t, tremoloDepth: val } : t
                              ),
                            }))
                          }}
                        />
                      </label>
                    </>
                  )}
                </div>

<div className="track-reverb-controls" style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', alignItems: 'center' }}>
                  <label style={{ fontSize: '0.8em', display: 'flex', alignItems: 'center' }}>
                    <input
                      type="checkbox"
                      data-testid={`reverb-enable-${selectedTrack.id}`}
                      checked={!!selectedTrack.reverbEnabled}
                      disabled={isPlaying}
                      onChange={(e) => {
                        applyProjectUpdate((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                            t.id === selectedTrack.id ? { ...t, reverbEnabled: e.target.checked } : t
                          ),
                        }))
                      }}
                      style={{ margin: 0, marginRight: '4px' }}
                    />
                    Reverb
                  </label>
                  {selectedTrack.reverbEnabled && (
                    <>
                      <input
                        type="range"
                        min="0"
                        max="1"
                        step="0.05"
                        data-testid={`reverb-mix-${selectedTrack.id}`}
                        value={selectedTrack.reverbMix ?? 0.3}
                        disabled={isPlaying}
                        onChange={(e) => {
                          const val = parseFloat(e.target.value)
                          applyProjectUpdate((prev) => ({
                            ...prev,
                            tracks: prev.tracks.map((t) =>
                              t.id === selectedTrack.id ? { ...t, reverbMix: val } : t
                            ),
                          }))
                        }}
                        style={{ width: '40px' }}
                      />
                      <input
                        type="range"
                        min="0.1"
                        max="5"
                        step="0.1"
                        data-testid={`reverb-decay-${selectedTrack.id}`}
                        value={selectedTrack.reverbDecay ?? 2}
                        disabled={isPlaying}
                        onChange={(e) => {
                          const val = parseFloat(e.target.value)
                          applyProjectUpdate((prev) => ({
                            ...prev,
                            tracks: prev.tracks.map((t) =>
                              t.id === selectedTrack.id ? { ...t, reverbDecay: val } : t
                            ),
                          }))
                        }}
                        style={{ width: '40px' }}
                      />
                    </>
                  )}
                </div>
                <div className="track-distortion-controls" style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', alignItems: 'center' }}>
                  <label style={{ fontSize: '0.8em', display: 'flex', alignItems: 'center' }}>
                    <input
                      type="checkbox"
                      data-testid={`track-distortion-toggle-${selectedTrack.id}`}
                      checked={!!selectedTrack.distortionEnabled}
                      disabled={isPlaying}
                      onChange={(e) => {
                        applyProjectUpdate((prev) => ({
                          ...prev,
                          tracks: prev.tracks.map((t) =>
                            t.id === selectedTrack.id ? { ...t, distortionEnabled: e.target.checked } : t
                          ),
                        }))
                      }}
                      style={{ margin: 0, marginRight: '4px' }}
                    />
                    Distortion
                  </label>
                </div>

                <select
                  data-testid={`filter-type-${selectedTrack.id}`}
                  value={selectedTrack.filterType}
                  onChange={(e) => setTrackFilterType(selectedTrack.id, e.target.value as 'none' | 'lowpass' | 'highpass')}
                  disabled={isPlaying}
                >
                  <option value="none">None</option>
                  <option value="lowpass">LPF</option>
                  <option value="highpass">HPF</option>
                </select>
                {selectedTrack.filterType !== 'none' && (
                  <input
                    data-testid={`filter-cutoff-${selectedTrack.id}`}
                    type="range"
                    min={20}
                    max={20000}
                    step={1}
                    value={selectedTrack.filterCutoff}
                    onChange={(e) => setTrackFilterCutoff(selectedTrack.id, Number(e.target.value))}
                    disabled={isPlaying}
                  />
                )}
                            </div>
              </label>
              </div>
              
                );
              })()}
            </details>
            <div className="inspector-row" style={{ marginTop: '12px', gap: '8px', display: 'flex' }}>
              <button
                data-testid="duplicate-track-btn"
                onClick={() => duplicateTrack(selectedTrackId)}
                disabled={isPlaying}
              >
                Duplicate Track
              </button>
              <button
                data-testid="move-up-btn"
                onClick={() => moveTrack(selectedTrackId, 'up')}
                disabled={isPlaying || project.tracks.findIndex(t => t.id === selectedTrackId) === 0}
              >
                Move Up
              </button>
              <button
